# Database Configuration
DATABASE_URL="postgresql://postgres:Torus@123@192.168.2.180:30032/VGPHV3?schema=public"

# Application Configuration
NODE_ENV=development
PORT=3000

# API Configuration
API_PREFIX=api/v1

# Swagger Configuration
SWAGGER_ENABLED=true

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug
